# and-photos-feed

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/photosfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photosfeed/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/android/photosfeed/data/api/: Api.kt  ApiResponse.kt  BooksService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PhotoService.kt
app/src/main/java/com/android/photosfeed/data/mappers/: BooksResponseMapper.kt  NetworkResponseMapper.kt  PhotosResponseMapper.kt
app/src/main/java/com/android/photosfeed/data/model/: BookVM.kt  PhotoVM.kt  Resource.kt  Status.kt
app/src/main/java/com/android/photosfeed/data/model/entity/: Book.kt  Photo.kt
app/src/main/java/com/android/photosfeed/data/model/network/: BooksResponse.kt  ErrorEnvelope.kt  NetworkResponseModel.kt  PhotoResponse.kt
app/src/main/java/com/android/photosfeed/data/repository/: BookRepository.kt  NetworkBoundRepository.kt  Repository.kt
app/src/main/java/com/android/photosfeed/data/room/: AppDatabase.kt  BookDao.kt  PhotoDao.kt
app/src/main/java/com/android/photosfeed/di/: ActivityModule.kt  AppComponent.kt  ComposeModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/photosfeed/presentation/compose/: ViewModelActivity.kt
app/src/main/java/com/android/photosfeed/presentation/factory/: AppViewModelFactory.kt
app/src/main/java/com/android/photosfeed/presentation/screen/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/photosfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
