// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        targetSdkVersion = 29

        // kotlin
        kotlin_version = '1.3.61'
        coreKtxVersion = '1.2.0'

        // support libraries
        appCompatVersion = '1.1.0'
        androidActivity = '1.2.0-alpha01'
        androidFragment = '1.3.0-alpha01'
        cardViewVersion = '1.0.0'
        recyclerVersion = '1.2.0-alpha01'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.1.0'

        // anko
        ankoVersion = '0.10.8'

        // architecture components
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.4'
        archCompomentVersion = '2.0.0'

        // dependency injection
        daggerVersion = '2.23.1'

        // network
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.2'

        // glide
        glideVersion = '4.9.0'
        glidePaletteVersion = '2.1.2'

        // adapter
        baseAdapterVersion = '0.1.3'

        // debugging
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'

        // unit testing
        jUnitVersion = '4.12'
        runnerVersion = '1.2.0'
        espressoCoreVersion = '3.2.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        androidxTest = '1.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
